<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}
.bg {
    /* The image used */
    background-image: url("https://cdn.vectorstock.com/i/1000x1000/71/32/green-black-rectangle-gradient-background-vector-9687132.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bottom-left {
    position: absolute;
    bottom: 40px;
    left: 40px;
  color: white;
  font-family: courier;
  font-size: 40px;
  text-decoration: underline;
}

/* Top left text */
.top-left {
    position: absolute;
  color: white;
  font-family: courier;
  font-size: 40px;
  text-decoration: underline;
    top: 40px;
    left: 40px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 40px;
    right: 40px;
  color: white;
    text-decoration: underline ;
  font-size: 40px;
  font-family: courier;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 40px;
    right: 40px;
  color: white;
  font-size: 40px;
  font-family: courier;
  text-decoration: underline;

}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
  text-decoration: underline overline;
    transform: translate(-50%, -50%);
  font-size: 55px;
  font-family: courier;
}
</style>
</head>
<body>
<div class="bg">
   <a href="index4country.html"><div class="bottom-left">Country</div></a>
  <a href="index2hiphop.html"><div class="top-left"> Hip Hop </div></a>
  <a href="index3pop.html"><div class="top-right">Pop </div></a>
  <a href="index5rocknroll.html"><div class="bottom-right">Rock 'n' Roll </div></a>
  <div class="centered">Music Galaxy </div>
  </div>

</body>
</html>
