<html>
<head>
<style>
table {
    font-family: courier;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 9px solid black;
    text-align: left;
    padding: 8px;
    color: black;
    background-color: white;
}

tr:nth-child(even) {
    background-color: grey;
}
  h2 {
    font-family: courier;
    text-align: center;
    color: white;
    font-size: 50px;
  }
  h4 {
    font-family: courier;
    color: white;
    font-size: 50px;
  }
  p {
    font-size: 25px;
    color: white;
    font-family: courier
  }
  h3 {
    font-family: courier;
    color: white;
    text-align: center;
  }
  body, html {
    height: 100%;
    margin: 0;
}
  body {
    background-image: url("https://i.imgur.com/7BQTFqt.jpg");
     height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
</style>
</head>
<body>
<table>
  <tr>
    <th>Album</th>
    <th>Year Released</th>
    <th>Number of Songs</th>
  </tr>
  <tr>
    <td>Let It Bleed</td>
    <td>1969</td>
    <td>9</td>
  </tr>
  <tr>
    <td> Sticky Fingers</td>
    <td>1971</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Exile on Main St</td>
    <td>1972</td>
    <td>18</td>
    <head>
    <meta charset="UTF-8">
    <!-- title -->
    <title>The Beatles</title>
  </head>
  <body>
    <header>
      <h2>The Beatles</h2>
    </header>
    <main>
			<section id="generator">
				<header>
					<h3>Enter your name and we will give you the song of the day by The Beatles! </h3>
				</header>
        <p>
				<form>
          <!-- player input for guessing a letter -->
					<input name="customName" placeholder="enter your name..." type="text" maxlength="25" autofocus id="name" class="txtInput"/>
          <!-- send guess letter -->
					<button type="button" id="songsbtn">give song</button>
				</form>
      </p>
        <script>
          var Songs = [
        "Angie",
        "Gimme Shelter",
        "Paint It Black",
        "Satisfaction",
        "Wild Horses",
      ]
      var songsbtn = document.getElementById('songsbtn');
      songsbtn.addEventListener('click', function(){
        var songs = Songs[Math.floor(Math.random() *Songs.length)];
        console.log ('random song ='+ songs);
     var name = document.getElementById('name').value;
        console.log('name =' +name);

	var gMessage = name + "'s song is " + songs ;
        document.getElementById('name').value = '';
          document.getElementById('name').focus();
        document.getElementById('songs').innerHTML = 'random song: ' + gMessage;
}, false);
        </script>
      </section>
      <!-- elements for outputting generated random greeting -->
      <section id="output">
				<header>
					<h3>selection:</h3>
				</header>
				<p id="songs"></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A_MjCqQoLLA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </section>
      <h4>Top Albums and Info</h4>

</body>
</html>
