<html>
<head>
<style>
table {
    font-family: courier;
    border-collapse: collapse;
    width: 100%;
    background-color: black ;
}

td, th {
    border: 8px solid #dddddd;
    text-align: left;
    padding: 8px;
    color: white;
}

tr:nth-child(even) {
    background-color: black ;
}
  h2 {
    text-align: center;
    font-family: courier;
    color: white;
    font-size: 50px;
  }
  h3 {
    font-family: courier;
    color: white;
    text-align: center;
  }
  body, html {
    height: 100%;
    margin: 0;
}
  body {
    background-image: url("https://www.telegraph.co.uk/content/dam/music/2016/01/22/johnnycash3_2668214k_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg?imwidth=1400");
     height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  p {
        font-size: 25px;
        color: white;
        font-family: courier;
  }
</style>
</head>
<body>
<table>
  <tr>
    <th>Album</th>
    <th>Year Released</th>
    <th>Number of Songs</th>
  </tr>
  <tr>
    <tr>
      <td>America</td>
     <td>1972</td>
     <td>21</td>
   </tr>
   <tr>
     <td>Man in Black</td>
     <td>1971</td>
     <td>10</td>
   </tr>
   <tr>
     <td>Showtime</td>
     <td>1970</td>
     <td>11</td>
    <head>
    <meta charset="UTF-8">
    <!-- title -->
    <title>johnnycash</title>
  </head>
  <body>
    <header>
      <h2>Johnny Cash</h2>
    </header>
    <main>
			<section id="generator">
				<header>
					<h3>Enter your name and we will give you the song of the day by Johnny Cash! </h3>
				</header>
        <form>
          <!-- player input for guessing a letter -->
					<input name="customName" placeholder="enter your name..." type="text" maxlength="25" autofocus id="name" class="txtInput"/>
          <!-- send guess letter -->
					<button type="button" id="songsbtn">give song</button>
				</form>
        <script>
          var Songs = [
          "I Walk the line",
          "Hurt",
          "Ring Of Fire",
          "Jackson",
          "Jackson",
      ]
      var songsbtn = document.getElementById('songsbtn');
      songsbtn.addEventListener('click', function(){
        var songs = Songs[Math.floor(Math.random() *Songs.length)];
        console.log ('random song ='+ songs);
     var name = document.getElementById('name').value;
        console.log('name =' +name);

	var gMessage = name + "'s song is " + songs ;
        document.getElementById('name').value = '';
          document.getElementById('name').focus();
        document.getElementById('songs').innerHTML = 'random song: ' + gMessage;
}, false);
        </script>
      </section>
      <!-- elements for outputting generated random greeting -->
      <section id="output">
				<header>
					<h3>selection:</h3>
				</header>
				<p id="songs"></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2R2NrV4ve1o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </section>
      <h2>Top Albums and Info</h2>

</body>
</html>
